# Konfigurationsdatei fuer vmbackup

# Zielhost
targetHost:localhost
thSSHPort:22
targetDirNet:targetdir_net
targetDirUDEV:/mnt/udevsync/rdbackups
netBackupActive:0


# LVM Daten
volumeGroup:volumegroup_einsetzen
# Mehrere Volume Namen durch Leerzeichen trennen
sourceVolume:volumes_einsetzen
# Groeße des Snapshots -> Achtung bei Images von virtuellen Maschinen,
# hier muessen die Images in den Snapshot passen.
snapshotSize:20G

# Admin
adminitrator:Heinz_Becker

# Mail-Absender und -Empfaenger
mailTo:mail_to
mailFrom:mail_from
# nur im Fehlerfall oder immer Mails versenden.
# Werte: always, failure
mailWhen:failure

#Backupuser
buServerUser:root
